class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        ListNode root = head;
        ListNode temp = head;
        ListNode root2 = head;;
        int length = 0;
        if(head==null){
            return null;
        }
        if(k == 0){
            return head;
        }
        if(head.next == null){
            return head;
        }
        
        while(head.next!=null){
            length++;
            head = head.next;
        }
        length++;
        
        if(k>length){
            if(k%length == 0){
                return root;
            }
            k = k%length;
        }
        
        length = (length - k)-1; 
        while(length>=0){
            if(length == 0){
                root2 = root.next;
                root.next = null;
                
                head.next = temp;
                break;
            }
            if(length!=0){
                root = root.next;
            }          
            length--;
        }
       
        return root2;
    }
}
